<!--优惠券的显示-->
<view> 
    <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{type}}" wx:key='sd' wx:for-item='ty'>
    <swiper-item>
       {{ty.souponType}}剩余{{ty.usedSoupon}}张
      
       <block wx:for="{{nums}}" wx:key='sd1' wx:for-item='num'>
          <view wx:if="{{ty.souponType==num.SouponType}}">

          
                     <!-- 礼券 -->
       <view class='coupon'>
        <view class="sawtooth">
            <view class="price">
                {{num.rule}}</view>

        </view>
        <view class="coupon-content">
            <view class='coupon-explain'>
                <text class="coupon-restrictions">限制学生使用</text>
            </view>
            <view class='coupon-use'>
                <text class='coupon-time'><text>过期时间:</text>{{num.useTime}}</text>
               
            </view>
            <view>
                <view>
                <text class='coupon-tips'>可否混合使用：</text>
                <text class='coupon-tips'>{{num.mixuse}}</text>
               </view>
                <view>
                <text class='coupon-tips'>剩余张数：</text>
                <text class='coupon-tips'>{{num.allSoupon}}</text>
                 </view>
            </view>
        </view>
    

        </view>
          

          </view>
       
       </block>

       
       
    </swiper-item>
  </block>
</swiper>

</view>

