<!--pages/home/home.wxml-->

<!--个人信息展示-->
<view>
 
        <view class='avatarUrl'>
           <image  src="{{userInfo.avatarUrl}}"></image>
           <view id='nav'>
               <text>商家</text>
               <text>{{userInfo.nickName}}</text>
           </view>
        </view>
        
        <!--空白-->
        <view class='kb'></view>

        
        <view class='service'>
                <view>
                      我的服务
                </view>
        </view>
        <!--功能列表-->
        

              <view class='table'>
                <view class='tr'>
                  <view class='th'>
                       
                        <navigator>
                         <image id='sao' src='/images/sao.png'  catchtap='sys'></image>
                        <view>扫描礼券</view>
                        </navigator>
                  </view>

                  <view class='th'>
                      
                      <navigator url='./homrCreat/creat' > 
                      <image id='cre' src='/images/cre.png' ></image>
                      <view>生成礼券</view></navigator>
                  </view>

                  <view class='th'>
                      
                      <navigator url='./homeFound/found' >
                      <image id='lok' src='/images/lok.png' ></image>
                      <view>查看礼券</view></navigator>
                  </view>

                  <view class='th'>
                      
                      <navigator url='./Edit/edit' >
                      <image id='edi' src='/images/edi.png' ></image>
                      <view>商家编辑</view></navigator>
                  </view></view>

                <view class='tr'>
                  <view class='td'>
                      <!-- 提示按钮 -->
                      <image id='a1' src='/images/a1.png' catchtap='hint' ></image>
                     
                      <navigator>. . .</navigator>
                  </view>
</view>
              </view>
</view>