/* pages/main/shopItem/shopitem.wxss */
@import '/pages/merchant/template/temp.wxss';
 #forms{
  width: 100%;
  float: left;
  border: 1rpx solid
}
#clear{
  clear: both
}
#ms{
  margin-left: 140rpx;
}
.layout{
display: flex;
flex-direction: column;
margin-left: 300rpx;

}
.Get{
  margin-left: 150rpx;
}
