<!--pages/main/juan/useJuan.wxml-->
<import src="../../merchant/template/temp.wxml" />
 <view>
   <view class='getUse'>
      <text bindtap='getUse'>可用</text>
      <text>(</text>{{viablelength}}<text>)</text>
      </view>
  <view class='getShi'>
      <text bindtap='getShi'>已失效</text><text>(</text>{{unviablelength}}
      <text>)</text>
      </view>
       </view>


<block wx:for="{{quan}}" wx:key='key' bindtap='popup' data-code='{{item.valid}}' >
<template is="quan" data='{{item,isshow}}'></template>
<view id='clear' style='display:none'></view>
    
</block>
<canvas class='canvas' canvas-id='canvas'></canvas>