<!--pages/main/juan/useJuan.wxml-->
<button  bindtap='getUse'>可用</button>
<button  bindtap='getShi'>已失效</button>
<block wx:for="{{quan}}" wx:key='key'>

<view id='forms' >
<view>
      <text>{{item.rule}}</text>


      <text>
          <text id='ms'>{{item.depict}}</text>
          <text class='layout'>
             <text>{{item.useTime}}</text><text class='Get'>{{item.valid}}</text>
          </text>
          <text style='display:none'>用户id需要传往后台,现在没传</text>
         
          <input style='display:none' name='sellerid' value='{{item.sellerid}}' ></input>
          <button wx:if='{{isShow==1}}'>使用</button>
      </text>
     
</view>     
</view>
<view id='clear' style='display:none'></view>
    
</block>

