/* pages/merchant/template/template.wxss */
swiper-item {
    height: 100%;
}

/* 优惠券容器 */

.coupon {
    position: relative;
    width: 99%;
    height: 112px;
    margin: 20px auto;
    box-shadow: 1px 2px 5px #eee;
}

/* 锯齿效果容器 */

.sawtooth {
    position: relative;
    overflow: hidden;
    float: left;
    background: #f88;
    width: 120px;
    height: 112px;
}

/* 锯齿效果 */

.sawtooth::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 0;
    height: 100%;
    border-right: 10px dotted white;
}

/* 清除浮动 */

.sawtooth::after {
    content: '';
    clear: both;
}

/* 价格样式 */

.price {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 38px;
    font-family: "微软雅黑";
    font-weight: bold;
}

.price>text {
    font-size: 25px;
}

/* 优惠条件 */

.coupon-condition {
    color: white;
    font-size: 14px;
    text-align: center;
}

/* 优惠内容容器 */

.coupon-content {
    position: relative;
    height: 112px;
    margin-left: 120px;
    padding: 3px 5px;
    font-size: 14px;
}

/* 优惠限制条件 */

.coupon-restrictions {
    padding: 5px 10px;
    background: #f88;
    border-radius: 50px;
    line-height: 26px;
    text-align: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* 使用期限和按钮容器 */

.coupon-use {
    position: relative;
    line-height: 36px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #eee;
}

/* 使用按钮 */

.use {
    position: absolute;
    right: 0;
    bottom: 5px;
    padding: 0 12px;
    border: solid 1px #f395a4;
    border-radius: 50px;
    background-color: white;
    color: #f395a4;
    font-size: 14px;
}

/* 优惠使用提示 */
.coupon-tips{
    margin-right: 10px;
}