<!--商家修改-->
<view>
   <view class='avatarUrl'>
           <image  src="{{userInfo.avatarUrl}}"></image>
           <view id='nav'>
               <text>商家</text>
               <text>{{userInfo.nickName}}</text>
           </view>
        </view>
   <form bindsubmit="formSubmit">
   
  
      <lable for='name'>
      
      <input name='dName' id='name' type='text'  placeholder='店铺名' ></input>
      </lable>
       <lable for='textarea'>
      <input name='openid' id='openid' value='{{openid}}' ></input>
      <textarea name='dTextarea'id='textarea'  placeholder='店铺简介' ></textarea>
      </lable>
       <button form-type='submit'>提交</button>
   </form>

</view>
