<!--商家修改-->
<view>

   <form bindsubmit="formSubmit">
      <lable for='img'>
      
      店铺头像<image name='img' id='img'  src='http://img1.imgtn.bdimg.com/it/u=251736075,1255731634&fm=26&gp=0.jpg'></image>
      </lable>
      <lable for='name'>
      
      店铺名<input name='dName' id='name' type='text' value='{{value}}' ></input>
      </lable>
       <lable for='textarea'>
      <input name='openid' id='openid' value='{{openid}}' ></input>
      店铺简介<textarea name='dTextarea'id='textarea' value='{{value}}' ></textarea>
      </lable>
       <button form-type='submit'>提交</button>
   </form>

</view>
