<view>

  <view class='avatarUrl'>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>欢迎您{{userInfo.nickName}}</text>
  </view>
  <view id="myswiper">
    <swiper interval='{{interval}}' autoplay='{{autoplay}}' indicator-dots='{{indicator}}' indicator-active-color='{{activecolor}}' indicator-color='{{indicatorcolor}}'>
      <block wx:for="{{imgUrls}}" wx:key='item'>

        <swiper-item>

          <image id='img' src='{{item}}' class="slide-image" width="335rpx" height="160rpx" />

        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商家列表 -->
  <view wx:for="{{seller}}" wx:key="a" wx:for-item="itemName">
    <view>
      <form bindsubmit="formSubmit">
      <input value='{{itemName.sellerid}}' name='openid' style='display:none'></input>
        <view class='ticket'>
          <scroll-view>
            <view class='card' style='display: flex;border-bottom:1px solid #ccc;'>
              <image id='img2' src='{{itemName.shoppic}}' mode="widthFix" style="width:150rpx;height=150rpx;margin-bottom:15rpx"></image>

              <view class='detail'>
                <title>{{itemName.shopname}}</title>
                <view class='type'>{{itemName.depict}}</view>
                <button form-type='submit'  type='warn' size='mini' class='submit'>查看</button>
              </view>
            </view>
          </scroll-view>

        </view>
      </form>
    </view>

    <!-- ////////// -->



  </view>




  <view id='menu'>

    <text>主页</text>
    <text bindtap='requestTo'>我</text>

  </view>

</view>


