<view>

  <view class='avatarUrl'>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>欢迎您{{userInfo.nickName}}</text>
  </view>
  <view id="myswiper">
    <swiper interval='{{interval}}' autoplay='{{autoplay}}' indicator-dots='{{indicator}}' indicator-active-color='{{activecolor}}' indicator-color='{{indicatorcolor}}'>
      <block wx:for="{{imgUrls}}" wx:key='item'>

        <swiper-item>

          <image id='img' src='{{item}}' class="slide-image" width="335rpx" height="150rpx" />

        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商家列表 -->
  <view wx:for="{{seller}}" wx:key="a" wx:for-item="itemName">
        <view>
        
          <form bindsubmit="formSubmit">
          <input value='{{itemName.sellerid}}' name='openid' style='display:none'></input>
          <image id='shopImg' src='{{itemName.shoppic}}'></image>
          <view >
          <label for='shopname'>
            商家名:<input id='shopname' type='text' value='{{itemName.shopname}}'></input>
          </label>
          <label for='depict'>
            商家描述:<input id='depict' type='text' value='{{itemName.depict}}'></input>
          </label>
          </view>
          <button form-type='submit'>查看</button>
          </form>
       </view>
       
  </view> 
 
  <view></view>

   
  <view id='menu'>
  
   <text>主页</text>
   <text bindtap='requestTo'>我</text>
  
  </view>
</view>